;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; About configmail.disp.ini ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Fichier de configuration de phpmailer pour envoi d'email par compte Google gmail
; A renommer configmail.ini
; Configuration du compte mail pour l'envoi
; adresse mail, mot de passe et nom

; mettre l'adresse de son compte mail ex: exemple@gmail.com
comptemail= 

; mettre le mot de passe associé
comptepassword=

; mettre le nom associé au compte
comptename=